20 25 -1
#                       #
#           --- +       #
#             ######H   #
#           #      #H   #
#           #      #H   #
#%      +   #  *   #H   #
################## #H####
#                   H   #
#   #H            + H   #
# %  H   -----    ##H   #
#####H####          H   #
#    H              H   #
# +  H  -------     H   #
##H######           H * #
# H            ##########
# H    *      *         #
# H    #H     #         #
# H     H               #
# H  @  H     +         #
#########################

15 15 60
#             #
# +%   H      #
#####  H *    #
#      H##    #
#      H  +  *#
#      H ######
#      H      #
# + *  H------#
#######H      #
#      H   *  #
#H-----H ######
#H  @ *H#     #
#H  # #H      #
#H *# *H  +  %#
###############

10 10 45
#        #
#---H--  #
#*  H +% #
### H ####
#   H    #
# @ H   *#
#H########
#H       #
#H*    % #
##########

15 20 -1
#                  #
#H  +++     *   --H#
#H############### H#
#H  H----H        H#
#H  H    H        H#
#H  H   #H   @ +  H#
#H      ##########H#
#H  * % #         H#
#########         H#
#                 H#
#    -------------H#
#     H  #        H#
#     H  #        H#
# *   H *#     % *H#
####################